# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define p_yan = Character('Ян', color="#d6bca6")
define p_miroslav = Character('Мирослав', color="#a68cee")
define p_diana = Character('Диана', color="#dbd5dc")
define p_director = Character('Директор школы', color="#ffd2aa")

define p_mom = Character('Мама', color="#c8ffc8")

define p_message = Character('Сообщение', color="#aaccff")

define p_anchor = Character('Ведущий', color="#c8ffc8")

define selected_game = 0

define is_win = True

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    show scene_1_bg_school_1

    p_director "... желаем чтобы все ваши мечты сбылись, чтобы вы достигли своих целей, чтобы каждый из вас поступил куда хотел, и в будущем выбрали работу себе по нраву ..."

    show scene_1_yan_1
    with dissolve

    p_yan "А ведь и правда, с этими экзаменами я даже не успевал задуматься, а кем именно я хочу стать?"
    p_yan "Хотя впереди ещё целое лето, ещё успею определиться"

    hide scene_1_yan_1
    with dissolve

    "..."

    hide scene_1_bg_school_1
    with dissolve

    # Переход на 2-ую сцену

    "* Стук в дверь *"

    show scene_2_bg_room_1
    show scene_2_mom_1
    with dissolve

    p_mom "Сыночек, я загляну? Ну что, ты определился куда хочешь поступать, какие идеи?"

    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Да не знаю, Мам, идей как-то вообще нет. У нас в городе столько вариантов, а определиться никак не могу"
    p_yan "Как вообще решить кем я хочу быть?"
    
    show scene_2_mom_1
    hide scene_1_yan_1
    with dissolve

    p_mom "Это сложно, понимаю тебя полностью, все мы проходили через этот этап"
    p_mom "Вон, твой папа вообще поступил, а потом перепоступил на другую специальность, мне конечно в этам плане повезло"
    p_mom "Я с дества любила играть с куклами, и всячечски их преоброжать, вот это увлечение и осталось со мной в подростковом возрасте, а теперь я работую в престижном салоне как и мечатала в детстве"
    p_mom "Подумай, что тебе больше всего нравилось всегда делать, и найди профессию, где ты сможешь делать это за деньги"
    p_mom "Пошли поедим, а потом подумаешь"
    
    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Хорошо, сейчас приду"
    p_yan "Что мне нравиться делать больше всего... "
    p_yan "так сразу ничего в голову не приходит"
    
    hide scene_1_yan_1
    show scene_2_bg_discord_1
    with dissolve

    "* звук оповещения *"

    p_message "\"Там новая игруха вышла, погнали попробуем сегодня вечерком?\""

    show scene_1_yan_1

    p_yan "Не слышал о такой, надо будет посмотреть обзор"
    p_yan "Может пойти в киберспорт, хах"
    p_yan "Новая игра... а ведь правда, я бы мог попробовать сделать свою игру"
    p_yan "Надо поискать варианты, может я смогу поступить на геймдев?"
    
    hide scene_1_yan_1
    hide scene_2_bg_discord_1
    hide scene_2_bg_room_1
    hide p_yan
    
    "прошло немало времени, Ян уже учится на 3 курсе"
    "за это время Ян обрёл много новых знакомств и даже несколько близких друзей, он многому научился и уже думает над созданием своих проектов"

    # Переход на 3-ю сцену

    show scene_3_bg_cafe_1

    "и вот однажды Ян и его друзья собрались в кафе после пар"

    hide scene_3_bg_cafe_1
    show scene_3_bg_cafe_2
    
    
    show scene_3_bg_cafe_4
    p_miroslav "Так душно было на этой паре, сидишь слушаешь его, и просто клонит в сон"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "Хз, я в телефоне пол пары просидел"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_5
    p_diana "А я надеюсь, что хорошо написала контрольную, вроде все задания лёгкие были"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_4
    p_miroslav "Вот чё можно поделать? У меня щас столько времени свободного появилось, а делать как-то нечего"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "А что, в комп уже надоело играть?"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "Да не, просто хочется чего-то нового, кстати, а вы слышали у нас в вузе какой-то конкурс игр хотят провести, вроде?"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "Нет, щас посмотрю в группе"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_5
    p_diana "Вот тебе и занятие, записывайся"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "О реально, вот нашёл пост. «Шаг в игру – возможность начать свой путь в гейм дев», звучит классно"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "А что там ещё пишут? Какие призовые или условия там?"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_5
    p_diana "Да, и какие команды требуют?"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "Так, ну тут написано: Команда из трёх человек для разработки своей инди игры, даётся на выполнение две недели, жанр можно любой"
    p_yan "В принципе требования довольно свободные, «мы не ограничиваем вас рамками жанра, покажите нам свои лучшие идеи, которые придут вам в голову»"
    p_yan "Я так понимаю движок они тоже разрешают любой"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_5
    p_diana "И вправду интересный конкурс, я бы порисовала всяких персонажей для игры"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_4
    p_miroslav "Подождите, а давайте поучаствуем? Мне тоже очень хотелось бы попробовать, а нас тут как раз 3, ты сможешь нарисовать, а я напишу код там и всякое такое"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "(Ведь точно, можем попробовать, кажется это отличная возможность сделать первый серьёзный проект)"
    p_yan "Да, мы учуствуем, я буду гейм-дизайнером и возьму все организационные моменты на себя"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "Отлично!"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_5
    p_diana "Хорошо, значит решили"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "Ещё, Слав, чем-нибудь буду помогать тебе по коду, там посмотрим, как пойдёт"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "Договорились. Так, предлагаю сегодня вечером созвониться, ещё раз обсудить все условия и начать жёстко батрачить"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_5
    p_diana "Да, давайте созвонимся около 19:00, я как раз освобожусь ото всех дел"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "Хорошо, я ещё почитаю про конкурс и всё вам расскажу"
    hide scene_3_bg_cafe_3
    
    hide scene_3_bg_cafe_2

    # Переход на 4-ую сцену
    
    show scene_4_bg_outside_1
    
    "Ян едет домой, и по пути начинает размышлять о игре, он обдумывает жанр, сеттинг, стиль, геймплей и сюжет."
    
    p_yan "С чего стоит начать создавать игру?"
    p_yan "Технические вопросы уже обсудим с ребятами, а вот насчёт идеи надо подумать"
    p_yan "Так, что определяет всю игру? Наверное, жанр в первую очередь"
    
    hide scene_3_bg_cafe_3
    p_yan "Да, стоит точно начать с него, так я определюсь с главными правилами для игры, по которым она будет работать, и от этого уже будет проще придумывать остальное"
    
    show frame2
    p_yan "Например, можно сделать какой-нибудь симулятор, типо технический как Factorio, или симулятор фермы как Stardew Valley, или ещё какие-нибудь"
    
    show frame4
    p_yan "А если брать хорроры, то сразу на ум приходит Outlast или FNAF, или что-то сессионное"
    
    show frame6
    p_yan "Ещё из простых для нас жанров, можно взять платформеры, например, Hollow knight или Cuphead"
    
    show frame7
    p_yan "Для этого же ещё надо продумать конкретную концепцию, основное геймплейное ядро, которое мы захотим реализовать"
    
    show scene_4_bg_outside_2
    
    p_yan "Потом, наверное, стоит придумать сеттинг в котором будет игра, механики то придумаем хоть как, но вписывать после в сеттинг будет неудобно, скорее всего"
    p_yan "А, определив сначала сеттинг, мы разберёмся с тем, как устроен мир, что это за мир вообще, как с ним взаимодействовать, какие могут быть персонажи, и что они могут делать в теории"
    p_yan "Допустим в средневековом мире, уж точно не получится вписать автоматы из реального мира, а в фэнтэзи спокойно могут существовать драконы, которые в киберпанке вряд ли уместны"
    
    show scene_4_bg_bus_1
    
    p_yan "Тут же стоит продумать атмосферу игры, какие эмоции должен испытывать игрок при прохождении, по типу: лёгкая и весёлая игра или же мрачная в тёмных тонах"
    p_yan "После всех этих условностей, уже можно будет легко придумывать и вписывать интересные механики в этот мир, чтобы они гармонично вписывались, и игрок не задавался вопросами «а почему это так работает?» или «так же не должно быть»"
    p_yan "В целом нужно будет учесть, чтобы игрок меньше обучался новой игре, а больше наслаждался ей, надо проследить чтобы все механики были интуитивно понятны, так адаптироваться новому игроку будет куда проще и быстрее"
    
    show scene_4_bg_home_1
    
    p_yan "И под конец уже придумаем сюжет, не думаю, что он будет какой-нибудь глубокий и прямо уж очень интересный"
    p_yan "Скорее всего просто сделаем его логичным, чтобы вся игра внутри самой себя имела смысл"
    p_yan "Пропишем главного героя, его историю, мотивацию, там место куда он попал и его цель"
    p_yan "Надо будет только всё лаконично соединить, чтобы не было противоречий, и всё шло закономерно, тогда игрок лучше погрузиться в мир игры"
    p_yan "На этом, наверное, пока закончу свои раздумья, остальное обсужу с ребятами"
    
    hide scene_4_bg_home_1
    
    p_yan "Время уже 19:00, надо зайти в дискорд"
    
    "«звук подключения в дискорде»"
    
    p_yan "Всем привет"
    
    p_miroslav "Привет"
    
    p_diana "Привет, давайте обсуждать наши идеи"
    
    p_yan "Я пока ехал домой, подумал над тем, с чем стоит определиться в первую очередь, поэтому позвольте представить мой план"
    
    p_miroslav "Конечно, давай"
    
    p_yan "Смотрите, первое с чем надо определиться, это с жанром, в голову пока пришли платформеры, симуляторы и хорроры"
    
    p_miroslav "Я предлагаю сделать какой-нибудь платформер"
    
    p_yan "У меня в мыслях сделать симулятор чего-нибудь"
    
    p_diana "А я хотела предложить хоррор"
    
    p_diana "И что тогда выберем?"
    
    menu:
        "Платформер":
            p_yan "Мне больше понравилась идея с платформером"
            
            p_diana "Мне кажется, было бы прикольно создать фэнтезийный мир с магией и необычными существами"
            
            p_miroslav "Я бы подумал над чем-то футуристическим, может киберпанк?"
        
            menu:
                "Фэнтези":
                    $ selected_game = 1.1
                    
                    p_yan "Мне больше нравится фэнтезийный сеттинг. Пусть персонаж будет в магическом мире, и там сражается со всякими монстрами"
                    
                    p_diana "А что насчёт сюжета? У вас уже есть какие-нибудь идеи?"
                    
                    p_miroslav "Давайте накидаем основной концепт"
                    
                    p_yan "Короче, мир расколот на летающие острова после взрыва магического артефакта. Ты — авантюрист с магической перчаткой, и твоя цель — собрать осколки Кристалла, чтобы восстановить мир. Каждый осколок даёт новую способность, типа двойного прыжка или управления воздухом, и открывает доступ к новым островам. По пути решаешь загадки, проходишь ловушки и сражаешься с хранителями хаоса. Чем больше фрагментов собираешь, тем сильнее становишься и тем больше мир срастается. Всё просто: приключения, магия, парящие острова и крутые способности."
                    
                    p_diana "О, интересно звучит"
                    
                    p_miroslav "Согласен, круто ты придумал"

                "Киберпанк":
                    $ selected_game = 1.2
            
                    p_yan "Мне больше нравится киберпанк. Пусть персонаж будет в будущем, и там сражается с разными роботами и киборгами"
                    
                    p_diana "А что насчёт сюжета? У вас уже есть какие-нибудь идеи?"
                    
                    p_miroslav "Давайте накидаем основной концепт"
                    
                    p_yan "Короче мегаполис будущего, где ИИ Нексус дал сбой и разделил город на зоны. Ты техно-курьер с протезами, способными взламывать системы. Задача — собрать части ядра Нексуса, чтобы восстановить связь. Сталкиваешься с бандами, ИИ и защитой корпораций. Каждое найденное ядро даёт новые способности — замедление времени, управление дронами, взлом турелей. Постепенно открываешь доступ к новым районам и приближаешь спасение города. Как вам?"
                    
                    p_diana "О, интересно звучит"
                    
                    p_miroslav "Согласен, круто ты придумал"

        "Симулятор":
            p_yan "Давайте симулятор"
            
            p_diana "Симулятор звучит интересно, но чего? или может даже кого? Может, какой-нибудь профессии?"
            
            p_yan "Сейчас очень много самых разных симуляторов, поэтому я думаю, что нам нужно что-то необычное и совершенно новое."
            
            p_yan "Мне как раз в голову пришла идея - симулятор сна"
            
            p_yan "Допустим игроку нужно будет постоянно проходить сны, и поддерживать баланс чтобы не выйти из него"
            
            p_miroslav "Можем сделать симулятор уличного художника, где придётся бегать по городу, рисовать граффити и скрываться от полиции"
            
            p_miroslav "А задания будут как заказы от разных людей или группировок"
            
            p_diana "О, а я подумала о симуляторе отеля. Там можно будет придумать столько всего"
            
            p_diana "Например, ты играешь за управляющего, и тебе нужно решать проблемы посетителей и развивать отель"
            
            menu:
                "Симулятор сна":
                    $ selected_game = 2.1
                    
                    p_yan "Без обид ребят, но я выбираю мой вариант"
                    
                    p_miroslav "Да ничего, у тебя правда интересная идея"
                    
                    p_diana "Ну да, я думаю такое заинтересует игроков, но какой конкретно ты видишь игру?"
                    
                    p_yan "Короче, слушайте. Симулятор сна. Ты играешь за чувака с жёсткой бессонницей, но когда наконец-то засыпаешь, попадаешь в свои сны. Главная фишка — тебе нужно пройти сон и не дать кошмарам напугать тебя слишком сильно, иначе ты проснёшься раньше времени, но при этом тебе также нужно держаться, сохранять спокойствие и довести сон до конца, иначе ты проснёшься невыспавшийся и всё пойдёт по кругу. Чем дальше, тем сны сложнее и тревожнее. Каждый сон уникальный, с разными правилами и испытаниями, а твоя задача — удержаться в нём до конца и хоть немного отдохнуть."
                    
                    p_diana "О, отлично звучит"
                    
                    p_miroslav "Согласен, круто ты придумал"
                    
                "Симулятор уличного художника":
                    $ selected_game = 2.2
                    
                    p_yan "Уличный художник звучит классно"
                    
                    p_miroslav "Во-во! И я об этом же говорю"
                    
                    p_diana "Я вообще всю жизнь знала, что рисовать это круто"
                    
                    p_yan "Тогда слушайте"
                    
                    p_yan "Идея такая, ты — райтер, начинаешь с нуля, создаёшь граффити, которые заметят. Ищешь места, избегаешь полиции, прокачиваешь стиль и материалы. Рисуешь то, что хочешь: протест, любовь, абстракцию. С каждым рисунком растёт репутация, а город становится твоей галереей. Как вам?"
                    
                    p_diana "О, неплохо звучит"
                    
                    p_miroslav "Согласен, круто ты придумал"
                    
                "Симулятор отеля":
                    $ selected_game = 2.3
                    
                    p_yan "Давайте сделаем симулятор отеля"
                    
                    p_miroslav "Хорошо, сразу есть идеи, как реализовать некоторые механики"
                    
                    p_diana "Да, а есть уже идеи, что именно нужно будет делать?"
                    
                    p_yan "Ну здесь не трудно"
                    
                    p_yan "Смотрите, древний отель в горах, заброшенный после упадка, а ты — новый управляющий. Твоя задача — восстановить здание, привлекать туристов и решать их проблемы. Ремонтируешь номера, открываешь новые зоны, выбираешь стиль: роскошь или уютное ретро. Случайные гости и события делают каждый заход уникальным. Чем больше гостей, тем больше денег и возможностей. Как вам?"
                    
                    p_diana "О, интересно звучит"
                    
                    p_miroslav "Согласен, я это и хотел услышать"
                    
        "Хоррор":
            p_yan "Давайте хоррор"
            
            p_diana "Вариант неплохой, надо решить, каким именно он будет"
            
            p_miroslav "Я бы сначала определился с типом, либо игроку нужно всегда убегать от опасности, либо игрок пытается выжить"
            
            menu:
                "Хоррор-раннер":
                    $ selected_game = 3.1
                    
                    p_yan "Думаю раннер будет лучше"
                    
                    p_diana "Соглашусь, а есть уже идеи от кого или где убегать?"
                    
                    p_yan "Ну есть вот мысль. Ты попадаешь в заброшенный город, полный загадок. Задача — выжить, искать убежища и прятаться от монстров. Геймплей будет постоянно в движении, управление состоянием персонажа — страх, усталость, раны. Враги реагируют на шум и свет. А сюжет по типу: герой возвращается в родной город, чтобы узнать, что случилось с семьёй, и находит способ остановить древнее зло. Как вам?"
                    
                    p_diana "О, неплохо звучит"
                    
                    p_miroslav "Согласен, круто ты придумал"
                    
                "Хоррор-выживание":
                    $ selected_game = 3.2
                    
                    p_yan "Мне кажется лучше сделать хоррор с элементами выживания"
                    
                    p_miroslav "Соглашусь, мне тоже не нравиться, когда нельзя противостоять монстрам"
                    
                    p_diana "А уже есть идеи с кем ему сражаться?"
                    
                    p_yan "Можно сделать хоррор в постапокалипсисе. Ты учёный, ищешь антивирус в заражённом городе. Задача — исследовать мир, избегать опасностей, экономить ресурсы и бороться с постоянной угрозой заражения. Геймплей: прыжки, лазание, уклонение от врагов. А сюжет будет про последний шанс спасти человечество, но на пути не только инфицированные, а нечто большее. Как вам?"
                    
                    p_diana "Звучит неплохо, мне нравится"
                    
                    p_miroslav "Согласен, круто ты придумал"

    "Спустя несколько дней"
    
    p_yan "Так, давайте смотрим обсуждаем что получается"
    
    p_yan "Диана, начнём с тебя"
    
    p_diana "Смотрите, вот такой будет главный герой, я постаралась отразить в нём окружающий мир"
    
    p_miroslav "О, отлично выглядит, мне нравится"
    
    p_diana "А вот наброски локаций, вроде бы неплохо получается, может у вас какие-то идеи есть?"
    
    p_yan "Приятно выглядит, мне нравится в целом, но давай изменим «******», чтобы «*****»"
    
    p_diana "Хорошо, изменю"
    
    p_yan "Так, с визуалом разобрались, что там по поводу тестовой версии?"
    
    p_miroslav "А вот и она, я сделал те базовые механики что ты просил, можете попробовать"
    
    p_yan "Ага, вижу неплохо вышло, значит база уже готова"
    
    p_yan "Вот только можно будет изменить «******», а то «******»"
    
    p_miroslav "Понял, исправлю"
    
    p_yan "Вы отлично постарались ребята, продолжаем в том же духе"
    
    p_yan "Давайте, к следующей встречи постараемся сделать «*******» и реализовать «******»"
    
    p_miroslav "Да, сэр"
    
    p_diana "Задачу приняла"
    
    "Прошли 2 недели, ребята закончили создавать игру, и пришли на номинирование "
    
    if is_win:
    
        p_diana "Ох, я уже начинаю волноваться"
        
        p_miroslav "Да ладно тебе, всё будет супер, мы точно займём призовое место"
        
        p_diana "Очень надеюсь"
        
        p_yan "И правда, не переживайте, мы отлично потрудились"
        
        p_yan "Мне очень нравится наша игра, и я уверен, что жюри тоже отлично её оценили, так что не трусим"
        
        p_diana "Согласна"
        
        p_diana "Пойдёмте займём места"
        
        p_miroslav "Смотрите, уже начинается, это видимо ведущий"
        
        p_anchor "Здравствуйте, уважаемые участники, гости и члены жюри!"
        
        p_anchor 'Рад приветствовать вас на церемонии награждения конкурса "Шаг в игру"!'
        
        p_anchor "Две недели назад участники приняли вызов – создать свою игру с нуля"
        
        p_anchor "Это было непростое задание: нужно было придумать идею, реализовать её, исправлять ошибки и сделать проект, которым можно гордиться."
        
        p_anchor "Сегодня мы собрались здесь, чтобы отметить ваши старания, талант и творчество. "
        
        p_anchor "Каждый проект – это результат напряжённой работы, поиска решений и воплощения идей. "
        
        p_anchor "И независимо от того, кто победит, вы уже сделали огромный шаг – шаг в мир разработки игр."
        
        p_anchor "Спасибо всем, кто участвовал в этом конкурсе, кто вдохновлял нас своими идеями и не боялся трудностей. Ваши работы – это доказательство того, что творчество и упорство всегда дают результат."
        
        p_anchor "Ну а теперь давайте узнаем, кто же станет победителем. Переходим к награждению!"
        
        p_anchor 'Итак, настал момент объявить победителя конкурса "Шаг в игру"!'
        
        if selected_game == 1.1:
            p_anchor "Первое место занимает игра «Shattered Realms»!"
        elif selected_game == 1.2:
            p_anchor "Первое место занимает игра «Nexus Break»!"
        elif selected_game == 2.1:
            p_anchor "Первое место занимает игра «Dreamkeeper»!"
        elif selected_game == 2.2:
            p_anchor "Первое место занимает игра «Urban Canvas»!"
        elif selected_game == 2.3:
            p_anchor "Первое место занимает игра «Grand Restoré»!"
        elif selected_game == 3.1:
            p_anchor "Первое место занимает игра «Shadows of Hollowcrest»!"
        elif selected_game == 3.2:
            p_anchor "Первое место занимает игра «The Final Strain»!"
        
        p_diana "Это мы… Мы выиграли?!"
        
        p_miroslav "Я знал, что так и будет! Я же говорил!"
        
        p_yan "Ребята, мы это сделали! Это наша победа!"
        
        p_anchor "Поздравляю вашу команду! Расскажите, каково это победить?"
        
        p_yan "Это невероятное чувство! Спасибо всем за поддержку, и спасибо моей команде, только благодаря ним у нас это получилось, для нас это был нелёгкий путь."
        
        p_diana "(тихо) Я всё ещё не верю, что это происходит."
    else:
        # Other branch
        
        p_anchor "Итак, награду за третье место, получает игра «Violence», аплодисменты!"
        
        p_diana "Так, ну может и хорошо, что не третье"
        
        p_anchor "Дальше у нас второе, и оно достаётся игре «Dynamic matrix», аплодисменты!"
        
        p_miroslav "Вот сейчас уже становится страшно, всё или ничего"
        
        p_diana "Да не нагоняй! И так вся трясусь"
        
        p_yan "У нас получится, верьте в нас!"
        
        p_anchor "Остаётся самое главное, кто же занял первое место, чья игра произвела больше всего восторга у жюри, чья команда смогла проявиться себя наилучше"
        
        p_anchor "И первое место заполучает игра «The circle of life», аплодисменты!"
        
        p_diana "(тихо): Мы ничего не заняли…"
        
        p_yan "Да как так-то, мы же старались, мы же столько работали…"
        
        p_miroslav "Ну… это не конец света. Мы всё равно сделали классную игру"
        
        p_yan "Только вот видимо не лучше других"
        
        p_diana "Ян, Мирослав прав, это был отличный опыт для нас, мы многому научились, а главное попробовали себя в чём-то новом"
        
        p_miroslav "Не расстраивайся так сильно Ян, это конечно обидно, но теперь у нас есть знания, и в следующий раз точно возьмём призовое место. А пока – просто гордимся собой."
        
        p_yan "Ну да, ну да, в следующий раз, а когда он будет, этот следующий раз?"
        
        "Ян был сильно расстроен что их игра не заняла призовое место, он целую неделю ходил в апатии, и даже друзья не могли ему помочь"
        
        p_yan "Как же я устал, всё не вылезает из головы, что мы могли сделать игру лучше, что мы мало постарались"
        
        p_yan "Настроения уже неделю нет, просто никакой"
        
        p_yan "Как же я устал, всё не вылезает из головы, что мы могли сделать игру лучше, что мы мало постарались"
        
        p_yan "Настроения уже неделю нет, просто никакой"
        
        p_yan "И даже не знаю, что сделать то"
        
        p_yan "Желания дальше работать над играми как-то пропало, может всё-таки не моё, может уйти в какую-то смежную профессию"
        
        p_yan "Не знаю, как-то это всё сложно вдруг, голова опять гудит"
        
        p_yan "Вот бы была возможность вернуться обратно, и сделать по-другому, сделать лучше, да и вообще сделать другую игру"

        p_yan "Хотя я и не признавал, но мне не хотелось делать этот чертов хоррор"

        p_yan "Вот бы ещё один такой конкурс, тогда бы мы точно победили"
        
        "Ян спокойно засыпает, но после просыпается, совсем не помнив, что было до этого"
        
        # End of the other branch

    if is_win:
        "После выигрыша билетов на море, ребята незамедлительно планирует поездку и летят отдыхать"
        
        p_diana "Я немного волнуюсь, это первый раз, когда я полечу"
        
        p_miroslav "Не переживай, самолёты — это самый безопасный вид транспорта"
        
        p_diana "Вау, такой красивый вид"
        
        p_diana "И уже не так страшно"
        
        p_yan "Вот и хорошо, мы же летим отдыхать"
        
        p_miroslav "Я честно до сих пор нахожусь в шоке, что у нас получилось выиграть первое место, и получить эти путёвки"
        
        p_yan "И вправду, когда работали над игрой, даже не думали, что можем такого достичь"
        
        p_diana "Мы все отлично постарались, вот наши труды и окупаются"
        
        p_miroslav "Да, игра вышла отпадной, мне очень понравился этот проект"
        
        p_yan "Теперь я уверен куда хочу двигаться дальше, и кем хочу быть"
        
        p_diana "Пойдёмте поиграем в волейбол, не зря же я брала мячик"
        
        p_miroslav "Погнали"
        
        p_yan "Я попозже присоединюсь, сейчас кое-что проверю в ноутбуке"
        
        p_yan "Так, а что это за оповещение с почты?"
        
        p_yan "Да ну..."
        
        p_yan "Не верю, это реально?!"
        
        p_yan "РЕБЯТА, ИДИТЕ СЮДА!"
        
        p_miroslav "Чего это он кричит?"
        
        p_diana "Не знаю, пойдём посмотрим"
        
        p_yan "Здесь жёсткий даблйю, смотрите какое нам письмо пришло"
        
        p_yan "Вот, читайте."
        
        # "От компании 'Pixel Horizon'"
        
        # "Уважаемые Ян, Мирослав и Диана! Поздравляем вас с заслуженной победой на конкурсе игр в вашем вузе!"
        
        # "Ваша игра ***** произвела на нас большое впечатление благодаря своему оригинальному концепту, проработке деталей и увлекательному игровому процессу. Это достижение — результат вашей совместной упорной работы, таланта и страсти к созданию игр."
        
        # "Как спонсоры этого конкурса, мы внимательно следили за проектами участников. Ваша работа не только заслужила первое место, но и привлекла наше особое внимание. Мы видим в вас огромный потенциал, который может раскрыться в профессиональной игровой индустрии."
        
        # 'В связи с этим, компания "Pixel Horizon" с радостью приглашает вашу команду присоединиться к нашей команде в качестве стажёров! Мы предлагаем вам возможность поработать над настоящим игровым проектом вместе с опытными наставниками, которые помогут вам развить навыки, углубить знания и получить ценный опыт работы в индустрии разработки игр.'
        
        # 'Если вы заинтересованы в этом предложении, просим вас ответить на этот адрес электронной почты (hr@pixelhorizon.com) в течение недели. После получения вашего ответа мы вышлем всю необходимую информацию и обсудим дальнейшие шаги.'
        
        # 'Ещё раз поздравляем вас с блестящим результатом и с нетерпением ждём вашего ответа!'
        
        # 'Алексей Звягинцев, HR-директор компании "Pixel Horizon", E-mail: hr@pixelhorizon.com, Телефон: +7 (123) 456-78-90'

        p_miroslav "Да ты прикалываешься, не может быть так всё просто"
        
        p_diana "Это что за подарок свыше"
        
        p_yan "Да я сам в шоке сижу!"
        
        p_yan "Ощущаю себя сейчас самым счастливым, мало того, что мы выиграли первое место, так нас ещё приглашают на стажировку в большую компанию"
        
        p_miroslav "Так это вообще потрясающе"
        
        p_diana "Видимо мы и вправду сделали очень крутую игру, что аж получили личное приглашение"
        
        p_yan "Ну всё, как приедем жизнь закипит"
        
        p_miroslav "Уже в предвкушении"
        
        "После такой восхитительной новости, настроение ребят возросло во много раз, и они уже представляли, как дальше будут работать над интересными проектами"
        
        "После завершения всех организационных вопросов Ян вместе с друзьями приходит на свой первый рабочий день"
        
        p_yan "Так, надо посмотреть куда мне идти"
        
        p_diana "Нам вроде бы всем на 5 этаж, так что пойдёмте к лифту"
        
        p_yan "Да, идём"
        
        p_miroslav "Мне направо здесь"
        
        p_diana "И мне тоже"
        
        p_yan "Ага, значит мне, наверное, в ту сторону"
        
        p_yan "Тогда давайте, до вечера, удачи вам"
        
        p_miroslav "И тебе"
        
        p_yan "(про себя) Всё же я нервничаю"

        p_yan "(про себя) Ну ещё бы, впервые у меня будет такая практика, да и страшно что чего-то не знаю, хотя иду всего лишь учиться"
        
        p_yan "Здравствуйте, я Ян, пришёл на стажировку"
        
        define game_designer = Character('Гейм дизайнер', color="#ffd2aa")
        
        game_designer "Привет, ты как раз вовремя"
        
        define p_nikolai = Character('Николай', color="#ffd2aa")
        
        p_nikolai "Я Николай Дмитриевич, геймдизайнер"
        
        p_yan "Приятно познакомится"
        
        p_nikolai "Не стесняйся, присаживайся, сейчас тебе всё расскажу"
        
        p_nikolai "Проект, над которым мы будем вместе работать, называется «Eclipse: Shadows of the Arcana», это пока пробное название, конечное название игры может измениться"
        
        p_nikolai "Это приключенческая игра с открытом мире, в сеттинге фэнтэзи. Основной геймплей заключается в исследовании мира, разгадыванию головоломок, прохождению различных квестов, прокачке персонажа, присутствует элемент гринда"
        
        p_nikolai "Пока что это всё на стадии идей и набросков, но в этом и есть вся прелесть — ты увидишь, как создаётся игра с нуля"
        
        p_nikolai "И я тебе всё объясню, как устроена работа в команде, как лучше реализовать свои идеи, и как в принципе происходит разработка"
        
        p_nikolai "Не переживай, если что-то будет казаться сложным. Я рядом, всегда объясню и подскажу. Главное — учись, смотри на игру не только как игрок, но и как её создатель. Это будет полезно"
        
        p_nikolai "Есть вопросы?"
        
        p_yan "Нет, пока нету, но звучит очень интересно"
        
        p_nikolai "Но не надейся, что это всё так просто"
        
        "Спустя недолгие объяснения о принципе работы Яна и его задачах, Николай начинают его обучать"

    return

