# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define p_yan = Character('Ян', color="#d6bca6")
define p_yan_nvl = Character('Ян', color="#d6bca6", kind=nvl)
define p_miroslav = Character('Мирослав', color="#a68cee")
define p_diana = Character('Диана', color="#dbd5dc")
define p_director = Character('Директор школы', color="#ffd2aa")

define p_mom = Character('Мама', color="#c8ffc8")

define p_message = Character('Сообщение', color="#aaccff")

define p_anchor = Character('Ведущий', color="#c8ffc8")

define selected_game = 0

define is_win = True

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music ["main menu 3.mp3", "main menu 2.mp3", "main menu 1.mp3"] fadeout 1.0 fadein 1.0 fadein 2.0
    play sound "Nature sound 1 scene.mp3" fadein 5.0 fadeout 2
    show scene1 university
    with dissolve
    "Прохладный летний день"
    show scene1 legs
    with dissolve
    "Все собрались у школы"
    show scene1 phone
    with dissolve
    "Это был выпускной 11 класса"
    show scene_1_bg_school_1
    with dissolve

    p_director "... желаем чтобы все ваши мечты сбылись, чтобы вы достигли своих целей, чтобы каждый из вас поступил куда хотел, и в будущем выбрали работу себе по нраву ..."

    show scene_1_yan_1
    with dissolve

    p_yan "А ведь и правда, с этими экзаменами я даже не успевал задуматься, а кем именно я хочу стать?"
    p_yan "Хотя впереди ещё целое лето, ещё успею определиться"

    hide scene_1_yan_1
    with dissolve

    "..."

    hide scene_1_bg_school_1
    with dissolve
    # Переход на 2-ую сцену

    "* Стук в дверь *"

    show scene_2_bg_room_1
    show scene_2_mom_1
    with dissolve

    p_mom "Сыночек, я загляну? Ну что, ты определился куда хочешь поступать, какие идеи?"

    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Да не знаю, Мам, идей как-то вообще нет. У нас в городе столько вариантов, а определиться никак не могу"
    p_yan "Как вообще решить кем я хочу быть?"
    
    show scene_2_mom_1
    hide scene_1_yan_1
    with dissolve

    p_mom "Это сложно, понимаю тебя полностью, все мы проходили через этот этап"
    p_mom "Вон, твой папа вообще поступил, а потом перепоступил на другую специальность, мне конечно в этам плане повезло"
    p_mom "Я с дества любила играть с куклами, и всячечски их преоброжать, вот это увлечение и осталось со мной в подростковом возрасте, а теперь я работую в престижном салоне как и мечатала в детстве"
    p_mom "Подумай, что тебе больше всего нравилось всегда делать, и найди профессию, где ты сможешь делать это за деньги"
    p_mom "Пошли поедим, а потом подумаешь"
    
    hide scene_2_mom_1
    show scene_1_yan_1
    with dissolve

    p_yan "Хорошо, сейчас приду"
    p_yan "Что мне нравиться делать больше всего... "
    p_yan "так сразу ничего в голову не приходит"
    
    hide scene_1_yan_1
    show scene_2_bg_discord_1
    with dissolve

    "* звук оповещения *"

    p_message "\"Там новая игруха вышла, погнали попробуем сегодня вечерком?\""

    show scene_1_yan_1

    p_yan "Не слышал о такой, надо будет посмотреть обзор"
    p_yan "Может пойти в киберспорт, хах"
    p_yan "Новая игра... а ведь правда, я бы мог попробовать сделать свою игру"
    p_yan "Надо поискать варианты, может я смогу поступить на геймдев?"
    
    hide scene_1_yan_1
    hide scene_2_bg_discord_1
    hide scene_2_bg_room_1
    hide p_yan
    
    "прошло немало времени, Ян уже учится на 3 курсе"
    "за это время Ян обрёл много новых знакомств и даже несколько близких друзей, он многому научился и уже думает над созданием своих проектов"

    # Переход на 3-ю сцену

    show scene_3_bg_cafe_1

    "и вот однажды Ян и его друзья собрались в кафе после пар"

    hide scene_3_bg_cafe_1
    show scene_3_bg_cafe_2
    
    
    show scene_3_bg_cafe_4
    p_miroslav "Так душно было на этой паре, сидишь слушаешь его, и просто клонит в сон"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "Хз, я в телефоне пол пары просидел"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_5
    p_diana "А я надеюсь, что хорошо написала контрольную, вроде все задания лёгкие были"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_4
    p_miroslav "Вот чё можно поделать? У меня щас столько времени свободного появилось, а делать как-то нечего"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "А что, в комп уже надоело играть?"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "Да не, просто хочется чего-то нового, кстати, а вы слышали у нас в вузе какой-то конкурс игр хотят провести, вроде?"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "Нет, щас посмотрю в группе"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_5
    p_diana "Вот тебе и занятие, записывайся"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "О реально, вот нашёл пост. «Шаг в игру – возможность начать свой путь в гейм дев», звучит классно"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "А что там ещё пишут? Какие призовые или условия там?"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_5
    p_diana "Да, и какие команды требуют?"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "Так, ну тут написано: Команда из трёх человек для разработки своей инди игры, даётся на выполнение две недели, жанр можно любой"
    p_yan "В принципе требования довольно свободные, «мы не ограничиваем вас рамками жанра, покажите нам свои лучшие идеи, которые придут вам в голову»"
    p_yan "Я так понимаю движок они тоже разрешают любой"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_5
    p_diana "И вправду интересный конкурс, я бы порисовала всяких персонажей для игры"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_4
    p_miroslav "Подождите, а давайте поучаствуем? Мне тоже очень хотелось бы попробовать, а нас тут как раз 3, ты сможешь нарисовать, а я напишу код там и всякое такое"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_3
    p_yan "(Ведь точно, можем попробовать, кажется это отличная возможность сделать первый серьёзный проект)"
    p_yan "Да, мы учуствуем, я буду гейм-дизайнером и возьму все организационные моменты на себя"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "Отлично!"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_5
    p_diana "Хорошо, значит решили"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "Ещё, Слав, чем-нибудь буду помогать тебе по коду, там посмотрим, как пойдёт"
    hide scene_3_bg_cafe_3
    
    show scene_3_bg_cafe_4
    p_miroslav "Договорились. Так, предлагаю сегодня вечером созвониться, ещё раз обсудить все условия и начать жёстко батрачить"
    hide scene_3_bg_cafe_4
    
    show scene_3_bg_cafe_5
    p_diana "Да, давайте созвонимся около 19:00, я как раз освобожусь ото всех дел"
    hide scene_3_bg_cafe_5
    
    show scene_3_bg_cafe_3
    p_yan "Хорошо, я ещё почитаю про конкурс и всё вам расскажу"
    hide scene_3_bg_cafe_3
    
    hide scene_3_bg_cafe_2

    # Переход на 4-ую сцену
    
    scene yan_in_the_bus_00040
    
    p_yan "С чего стоит начать создавать игру?"
    p_yan "Технические вопросы уже обсудим с ребятами, а вот насчёт идеи надо подумать"
    p_yan "Так, что определяет всю игру? Наверное, жанр в первую очередь"
    
    p_yan "Да, стоит точно начать с него, так я определюсь с главными правилами для игры, по которым она будет работать, и от этого уже будет проще придумывать остальное"
    
    scene simulator_frame
    p_yan "Например, можно сделать какой-нибудь симулятор, типо технический как Factorio, или симулятор фермы как Stardew Valley, или ещё какие-нибудь"
    
    scene horror_frame
    p_yan "А если брать хорроры, то сразу на ум приходит Outlast или FNAF, или что-то сессионное"
    
    scene platformer_frame
    p_yan "Ещё из простых для нас жанров, можно взять платформеры, например, Hollow knight или Cuphead"
    
    show genre_frame
    p_yan "Для этого же ещё надо продумать конкретную концепцию, основное геймплейное ядро, которое мы захотим реализовать"
    
    # scene scene_4_bg_outside_2
    show setting_frame
    p_yan "Потом, наверное, стоит придумать сеттинг в котором будет игра, механики то придумаем хоть как, но вписывать после в сеттинг будет неудобно, скорее всего"
    p_yan "А, определив сначала сеттинг, мы разберёмся с тем, как устроен мир, что это за мир вообще, как с ним взаимодействовать, какие могут быть персонажи, и что они могут делать в теории"
    p_yan "Допустим в средневековом мире, уж точно не получится вписать автоматы из реального мира, а в фэнтэзи спокойно могут существовать драконы, которые в киберпанке вряд ли уместны"
    
    show mechanics_frame
    
    p_yan "Тут же стоит продумать атмосферу игры, какие эмоции должен испытывать игрок при прохождении, по типу: лёгкая и весёлая игра или же мрачная в тёмных тонах"
    p_yan "После всех этих условностей, уже можно будет легко придумывать и вписывать интересные механики в этот мир, чтобы они гармонично вписывались, и игрок не задавался вопросами «а почему это так работает?» или «так же не должно быть»"
    p_yan "В целом нужно будет учесть, чтобы игрок меньше обучался новой игре, а больше наслаждался ей, надо проследить чтобы все механики были интуитивно понятны, так адаптироваться новому игроку будет куда проще и быстрее"
    
    scene home_00041
    show yan_in_home_4
    
    p_yan "И под конец уже придумаем сюжет, не думаю, что он будет какой-нибудь глубокий и прямо уж очень интересный"
    p_yan "Скорее всего просто сделаем его логичным, чтобы вся игра внутри самой себя имела смысл"
    p_yan "Пропишем главного героя, его историю, мотивацию, там место куда он попал и его цель"
    p_yan "Надо будет только всё лаконично соединить, чтобы не было противоречий, и всё шло закономерно, тогда игрок лучше погрузиться в мир игры"
    p_yan "На этом, наверное, пока закончу свои раздумья, остальное обсужу с ребятами"
    
    hide yan_in_home_4
    
    scene yan_computer_00042
    
    p_yan "Время уже 19:00, надо зайти в дискорд"
    
    play sound "audio/discord_user_join.mp3"
    
    scene ds_yan_talk
    
    p_yan "Всем привет"
    
    scene ds_miroslav_talk
    
    p_miroslav "Привет"
    
    scene ds_diana_talk
    
    p_diana "Привет, давайте обсуждать наши идеи"
    
    scene ds_yan_talk
    
    p_yan "Я пока ехал домой, подумал над тем, с чем стоит определиться в первую очередь, поэтому позвольте представить мой план"
    
    scene ds_miroslav_talk
    
    p_miroslav "Конечно, давай"
    
    scene ds_yan_talk
    
    p_yan "Смотрите, первое с чем надо определиться, это с жанром, в голову пока пришли платформеры, симуляторы и хорроры"
    
    scene ds_miroslav_talk
    
    p_miroslav "Я предлагаю сделать какой-нибудь платформер"
    
    scene ds_yan_talk
    
    p_yan "У меня в мыслях сделать симулятор чего-нибудь"
    
    scene ds_diana_talk
    
    p_diana "А я хотела предложить хоррор"
    
    scene ds_diana_talk
    
    p_diana "И что тогда выберем?"
    
    menu:
        "Платформер":
            scene ds_yan_talk
            
            p_yan "Мне больше понравилась идея с платформером"
            
            scene ds_diana_talk
            
            p_diana "Мне кажется, было бы прикольно создать фэнтезийный мир с магией и необычными существами"
            
            scene ds_miroslav_talk
            
            p_miroslav "Я бы подумал над чем-то футуристическим, может киберпанк?"
        
            menu:
                "Фэнтези":
                    $ selected_game = 1.1
                    
                    scene ds_yan_talk
                    
                    p_yan "Мне больше нравится фэнтезийный сеттинг. Пусть персонаж будет в магическом мире, и там сражается со всякими монстрами"
                    
                    scene ds_diana_talk
                    
                    p_diana "А что насчёт сюжета? У вас уже есть какие-нибудь идеи?"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Давайте накидаем основной концепт"
                    
                    scene ds_yan_talk
                    
                    p_yan "Короче, мир расколот на летающие острова после взрыва магического артефакта. Ты — авантюрист с магической перчаткой, и твоя цель — собрать осколки Кристалла, чтобы восстановить мир. Каждый осколок даёт новую способность, типа двойного прыжка или управления воздухом, и открывает доступ к новым островам. По пути решаешь загадки, проходишь ловушки и сражаешься с хранителями хаоса. Чем больше фрагментов собираешь, тем сильнее становишься и тем больше мир срастается. Всё просто: приключения, магия, парящие острова и крутые способности."
                    
                    scene ds_diana_talk
                    
                    p_diana "О, интересно звучит"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Согласен, круто ты придумал"

                "Киберпанк":
                    $ selected_game = 1.2
                    
                    scene ds_yan_talk
                    
                    p_yan "Мне больше нравится киберпанк. Пусть персонаж будет в будущем, и там сражается с разными роботами и киборгами"
                    
                    scene ds_diana_talk
                    
                    p_diana "О, интересно звучит"
                    
                    p_diana "А что насчёт сюжета? У вас уже есть какие-нибудь идеи?"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Давайте накидаем основной концепт"
                    
                    scene ds_yan_talk
                    
                    p_yan "Короче мегаполис будущего, где ИИ Нексус дал сбой и разделил город на зоны. Ты техно-курьер с протезами, способными взламывать системы. Задача — собрать части ядра Нексуса, чтобы восстановить связь. Сталкиваешься с бандами, ИИ и защитой корпораций. Каждое найденное ядро даёт новые способности — замедление времени, управление дронами, взлом турелей. Постепенно открываешь доступ к новым районам и приближаешь спасение города. Как вам?"
                    
                    scene ds_diana_talk
                    
                    p_diana "О, интересно звучит"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Согласен, круто ты придумал"

        "Симулятор":
            scene ds_yan_talk
            
            p_yan "Давайте симулятор"
            
            scene ds_diana_talk
            
            p_diana "Симулятор звучит интересно, но чего? или может даже кого? Может, какой-нибудь профессии?"
            
            scene ds_yan_talk
            
            p_yan "Сейчас очень много самых разных симуляторов, поэтому я думаю, что нам нужно что-то необычное и совершенно новое."
            
            p_yan "Мне как раз в голову пришла идея - симулятор сна"
            
            p_yan "Допустим игроку нужно будет постоянно проходить сны, и поддерживать баланс чтобы не выйти из него"
            
            scene ds_miroslav_talk
            
            p_miroslav "Можем сделать симулятор уличного художника, где придётся бегать по городу, рисовать граффити и скрываться от полиции"
            
            p_miroslav "А задания будут как заказы от разных людей или группировок"
            
            scene ds_diana_talk
            
            p_diana "О, а я подумала о симуляторе отеля. Там можно будет придумать столько всего"
            
            p_diana "Например, ты играешь за управляющего, и тебе нужно решать проблемы посетителей и развивать отель"
            
            menu:
                "Симулятор сна":
                    $ selected_game = 2.1
                    
                    scene ds_yan_talk
                    
                    p_yan "Без обид ребят, но я выбираю мой вариант"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Да ничего, у тебя правда интересная идея"
                    
                    scene ds_diana_talk
                    
                    p_diana "Ну да, я думаю такое заинтересует игроков, но какой конкретно ты видишь игру?"
                    
                    scene ds_yan_talk
                    
                    p_yan "Короче, слушайте. Симулятор сна. Ты играешь за чувака с жёсткой бессонницей, но когда наконец-то засыпаешь, попадаешь в свои сны. Главная фишка — тебе нужно пройти сон и не дать кошмарам напугать тебя слишком сильно, иначе ты проснёшься раньше времени, но при этом тебе также нужно держаться, сохранять спокойствие и довести сон до конца, иначе ты проснёшься невыспавшийся и всё пойдёт по кругу. Чем дальше, тем сны сложнее и тревожнее. Каждый сон уникальный, с разными правилами и испытаниями, а твоя задача — удержаться в нём до конца и хоть немного отдохнуть."
                    
                    scene ds_diana_talk

                    p_diana "О, отлично звучит"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Согласен, круто ты придумал"
                    
                "Симулятор уличного художника":
                    $ selected_game = 2.2
                    
                    scene ds_yan_talk
                    
                    p_yan "Уличный художник звучит классно"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Во-во! И я об этом же говорю"
                    
                    scene ds_diana_talk
                    
                    p_diana "Я вообще всю жизнь знала, что рисовать это круто"
                    
                    scene ds_yan_talk
                    
                    p_yan "Тогда слушайте"
                    
                    p_yan_nvl "Идея такая, ты — райтер, начинаешь с нуля, создаёшь граффити, которые заметят. Ищешь места, избегаешь полиции, прокачиваешь стиль и материалы. Рисуешь то, что хочешь: протест, любовь, абстракцию. С каждым рисунком растёт репутация, а город становится твоей галереей. Как вам?"
                    
                    scene ds_diana_talk
                    
                    p_diana "О, неплохо звучит"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Согласен, круто ты придумал"
                    
                "Симулятор отеля":
                    $ selected_game = 2.3
                    
                    scene ds_yan_talk
                    
                    p_yan "Давайте сделаем симулятор отеля"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Хорошо, сразу есть идеи, как реализовать некоторые механики"
                    
                    scene ds_diana_talk
                    
                    p_diana "Да, а есть уже идеи, что именно нужно будет делать?"
                    
                    scene ds_yan_talk
                    
                    p_yan "Ну здесь не трудно"
                    
                    p_yan_nvl "Смотрите, древний отель в горах, заброшенный после упадка, а ты — новый управляющий. Твоя задача — восстановить здание, привлекать туристов и решать их проблемы. Ремонтируешь номера, открываешь новые зоны, выбираешь стиль: роскошь или уютное ретро. Случайные гости и события делают каждый заход уникальным. Чем больше гостей, тем больше денег и возможностей. Как вам?"
                    
                    scene ds_diana_talk
                    
                    p_diana "О, интересно звучит"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Согласен, я это и хотел услышать"
                    
        "Хоррор":
            $ is_win = False
            
            scene ds_yan_talk
            
            p_yan "Давайте хоррор"
            
            scene ds_diana_talk
            
            p_diana "Вариант неплохой, надо решить, каким именно он будет"
            
            scene ds_miroslav_talk
            
            p_miroslav "Я бы сначала определился с типом, либо игроку нужно всегда убегать от опасности, либо игрок пытается выжить"
            
            menu:
                "Хоррор-раннер":
                    $ selected_game = 3.1
                    
                    scene ds_yan_talk
                    
                    p_yan "Думаю раннер будет лучше"
                    
                    scene ds_diana_talk
                    
                    p_diana "Соглашусь, а есть уже идеи от кого или где убегать?"
                    
                    scene ds_yan_talk
                    
                    p_yan_nvl "Ян: Ну есть вот мысль. Ты попадаешь в заброшенный город, полный загадок. Задача — выжить, искать убежища и прятаться от монстров. Геймплей будет постоянно в движении, управление состоянием персонажа — страх, усталость, раны. Враги реагируют на шум и свет. А сюжет по типу: герой возвращается в родной город, чтобы узнать, что случилось с семьёй, и находит способ остановить древнее зло. Как вам?"
                    
                    scene ds_diana_talk
                    
                    p_diana "О, неплохо звучит"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Согласен, круто ты придумал"
                    
                "Хоррор-выживание":
                    $ selected_game = 3.2
                    
                    scene ds_yan_talk
                    
                    p_yan "Мне кажется лучше сделать хоррор с элементами выживания"
                    
                    scene ds_miroslav_talk
                    
                    p_miroslav "Соглашусь, мне тоже не нравиться, когда нельзя противостоять монстрам"
                    
                    scene ds_diana_talk
                    
                    p_diana "А уже есть идеи с кем ему сражаться?"
                    
                    scene ds_yan_talk

                    p_yan_nvl "Можно сделать хоррор в постапокалипсисе. Ты учёный, ищешь антивирус в заражённом городе. Задача — исследовать мир, избегать опасностей, экономить ресурсы и бороться с постоянной угрозой заражения. Геймплей: прыжки, лазание, уклонение от врагов. А сюжет будет про последний шанс спасти человечество, но на пути не только инфицированные, а нечто большее. Как вам?"
                    
                    scene ds_diana_talk
                    
                    p_diana "Звучит неплохо, мне нравится"
                    
                    scene ds_miroslav_talk

                    p_miroslav "Согласен, круто ты придумал"

    "Прошли 2 недели, ребята закончили создавать игру, и пришли на номинирование "
    
    if is_win:
        scene diana_webcam
        
        p_diana "Ох, я уже начинаю волноваться"
        
        scene miroslav_webcam
        
        p_miroslav "Да ладно тебе, всё будет супер, мы точно займём призовое место"
        
        scene diana_webcam
        
        p_diana "Очень надеюсь"
        
        scene yan_webcam
        
        p_yan "И правда, не переживайте, мы отлично потрудились"
        
        p_yan "Мне очень нравится наша игра, и я уверен, что жюри тоже отлично её оценили, так что не трусим"
        
        scene diana_webcam
        
        p_diana "Согласна"
        
        p_diana "Пойдёмте займём места"
        
        scene miroslav_webcam
        
        p_miroslav "Смотрите, уже начинается, это видимо ведущий"
        
        scene scene_scene
        
        show anchor
        
        p_anchor "Здравствуйте, уважаемые участники, гости и члены жюри!"
        
        p_anchor 'Рад приветствовать вас на церемонии награждения конкурса "Шаг в игру"!'
        
        p_anchor "Две недели назад участники приняли вызов – создать свою игру с нуля"
        
        p_anchor "Это было непростое задание: нужно было придумать идею, реализовать её, исправлять ошибки и сделать проект, которым можно гордиться."
        
        p_anchor "Сегодня мы собрались здесь, чтобы отметить ваши старания, талант и творчество. "
        
        p_anchor "Каждый проект – это результат напряжённой работы, поиска решений и воплощения идей. "
        
        p_anchor "И независимо от того, кто победит, вы уже сделали огромный шаг – шаг в мир разработки игр."
        
        p_anchor "Спасибо всем, кто участвовал в этом конкурсе, кто вдохновлял нас своими идеями и не боялся трудностей. Ваши работы – это доказательство того, что творчество и упорство всегда дают результат."
        
        p_anchor "Ну а теперь давайте узнаем, кто же станет победителем. Переходим к награждению!"
        
        p_anchor 'Итак, настал момент объявить победителя конкурса "Шаг в игру"!'
        
        hide anchor
        
        show anchor_convert
        
        if selected_game == 1.1:
            p_anchor "Первое место занимает игра «Shattered Realms»!"
        elif selected_game == 1.2:
            p_anchor "Первое место занимает игра «Nexus Break»!"
        elif selected_game == 2.1:
            p_anchor "Первое место занимает игра «Dreamkeeper»!"
        elif selected_game == 2.2:
            p_anchor "Первое место занимает игра «Urban Canvas»!"
        elif selected_game == 2.3:
            p_anchor "Первое место занимает игра «Grand Restoré»!"
        elif selected_game == 3.1:
            p_anchor "Первое место занимает игра «Shadows of Hollowcrest»!"
        elif selected_game == 3.2:
            p_anchor "Первое место занимает игра «The Final Strain»!"
        
        hide anchor_convert
        
        scene happy_yan_diana_miroslav
        
        p_diana "Это мы… Мы выиграли?!"
        
        p_miroslav "Я знал, что так и будет! Я же говорил!"
        
        p_yan "Ребята, мы это сделали! Это наша победа!"
        
        p_anchor "Поздравляю вашу команду! Расскажите, каково это победить?"
        
        p_yan "Это невероятное чувство! Спасибо всем за поддержку, и спасибо моей команде, только благодаря ним у нас это получилось, для нас это был нелёгкий путь."
        
        p_diana "(тихо) Я всё ещё не верю, что это происходит."
    else:
        # Other branch
        
        scene scene_scene
        
        show anchor_convert
        
        p_anchor "Итак, награду за третье место, получает игра «Violence», аплодисменты!"
        
        hide anchor_convert
        
        scene happy_yan_diana_miroslav
        
        p_diana "Так, ну может и хорошо, что не третье"
        
        scene scene_scene
        
        show anchor_convert
        
        p_anchor "Дальше у нас второе, и оно достаётся игре «Dynamic matrix», аплодисменты!"
        
        hide anchor_convert
        
        p_miroslav "Вот сейчас уже становится страшно, всё или ничего"
        
        scene sad_yan_diana_miroslav
        
        p_diana "Да не нагоняй! И так вся трясусь"
        
        p_yan "У нас получится, верьте в нас!"
        
        scene scene_scene
        
        show anchor_convert
        
        p_anchor "Остаётся самое главное, кто же занял первое место, чья игра произвела больше всего восторга у жюри, чья команда смогла проявиться себя наилучше"
        
        p_anchor "И первое место заполучает игра «The circle of life», аплодисменты!"
        
        hide anchor_convert
        
        scene sad_yan_diana_miroslav
        
        p_diana "(тихо): Мы ничего не заняли…"
        
        scene sad_yan
        
        p_yan "Да как так-то, мы же старались, мы же столько работали…"
        
        scene sad_yan_diana_miroslav
        
        p_miroslav "Ну… это не конец света. Мы всё равно сделали классную игру"
        
        scene sad_yan
        
        p_yan "Только вот видимо не лучше других"
        
        scene sad_yan_diana_miroslav
        
        p_diana "Ян, Мирослав прав, это был отличный опыт для нас, мы многому научились, а главное попробовали себя в чём-то новом"
        
        p_miroslav "Не расстраивайся так сильно Ян, это конечно обидно, но теперь у нас есть знания, и в следующий раз точно возьмём призовое место. А пока – просто гордимся собой."
        
        scene sad_yan
        
        p_yan "Ну да, ну да, в следующий раз, а когда он будет, этот следующий раз?"
        
        scene yan_walk
        
        "Ян был сильно расстроен что их игра не заняла призовое место, он целую неделю ходил в апатии, и даже друзья не могли ему помочь"
        
        p_yan "Как же я устал, всё не вылезает из головы, что мы могли сделать игру лучше, что мы мало постарались"
        
        p_yan "Настроения уже неделю нет, просто никакой"
        
        scene sad_yan_home
        
        p_yan "Как же я устал, всё не вылезает из головы, что мы могли сделать игру лучше, что мы мало постарались"
        
        p_yan "Настроения уже неделю нет, просто никакой"
        
        p_yan "И даже не знаю, что сделать то"
        
        p_yan "Желания дальше работать над играми как-то пропало, может всё-таки не моё, может уйти в какую-то смежную профессию"
        
        p_yan "Не знаю, как-то это всё сложно вдруг, голова опять гудит"
        
        p_yan "Вот бы была возможность вернуться обратно, и сделать по-другому, сделать лучше, да и вообще сделать другую игру"

        p_yan "Хотя я и не признавал, но мне не хотелось делать этот чертов хоррор"

        p_yan "Вот бы ещё один такой конкурс, тогда бы мы точно победили"
        
        "Ян спокойно засыпает, но после просыпается, совсем не помнив, что было до этого"
        
        # End of the other branch

    if is_win:
        "После выигрыша билетов на море, ребята незамедлительно планирует поездку и летят отдыхать"
        scene sad_yan_home
        
        scene diana_place
        
        p_diana "Я немного волнуюсь, это первый раз, когда я полечу"
        
        p_miroslav "Не переживай, самолёты — это самый безопасный вид транспорта"
        
        p_diana "Вау, такой красивый вид"
        
        p_diana "И уже не так страшно"
        
        p_yan "Вот и хорошо, мы же летим отдыхать"
        
        p_miroslav "Я честно до сих пор нахожусь в шоке, что у нас получилось выиграть первое место, и получить эти путёвки"
        
        p_yan "И вправду, когда работали над игрой, даже не думали, что можем такого достичь"
        
        p_diana "Мы все отлично постарались, вот наши труды и окупаются"
        
        p_miroslav "Да, игра вышла отпадной, мне очень понравился этот проект"
        
        p_yan "Теперь я уверен куда хочу двигаться дальше, и кем хочу быть"
        
        scene beach
        
        show diana_beach
        
        p_diana "Пойдёмте поиграем в волейбол, не зря же я брала мячик"
        
        hide diana_beach
        
        show miroslav_beach
        
        p_miroslav "Погнали"
        
        hide miroslav_beach
        
        show yan_beach
        
        p_yan "Я попозже присоединюсь, сейчас кое-что проверю в ноутбуке"
        
        hide yan_beach
        
        hide diana_beach
        
        scene laptop
        
        p_yan "Так, а что это за оповещение с почты?"
        
        p_yan "Да ну..."
        
        p_yan "Не верю, это реально?!"
        
        p_yan "РЕБЯТА, ИДИТЕ СЮДА!"
        
        p_miroslav "Чего это он кричит?"
        
        p_diana "Не знаю, пойдём посмотрим"
        
        p_yan "Здесь жёсткий даблйю, смотрите какое нам письмо пришло"
        
        p_yan "Вот, читайте."
        
        define nvl = Character('От компании "Pixel Horizon"', color="#ffd2aa", kind=nvl)
        
        # nvl 'Уважаемые Ян, Мирослав и Диана!Поздравляем вас с заслуженной победой на конкурсе игр в вашем вузе! Ваша игра ***** произвела на нас большое впечатление благодаря своему оригинальному концепту, проработке деталей и увлекательному игровому процессу. Это достижение — результат вашей совместной упорной работы, таланта и страсти к созданию игр. Как спонсоры этого конкурса, мы внимательно следили за проектами участников. Ваша работа не только заслужила первое место, но и привлекла наше особое внимание. Мы видим в вас огромный потенциал, который может раскрыться в профессиональной игровой индустрии. В связи с этим, компания "Pixel Horizon" с радостью приглашает вашу команду присоединиться к нашей команде в качестве стажёров! Мы предлагаем вам возможность поработать над настоящим игровым проектом вместе с опытными наставниками, которые помогут вам развить навыки, углубить знания и получить ценный опыт работы в индустрии разработки игр. Если вы заинтересованы в этом предложении, просим вас ответить на этот адрес электронной почты (hr@pixelhorizon.com) в течение недели. После получения вашего ответа мы вышлем всю необходимую информацию и обсудим дальнейшие шаги. Ещё раз поздравляем вас с блестящим результатом и с нетерпением ждём вашего ответа! С уважением, Алексей Звягинцев HR-директор компании "Pixel Horizon" E-mail: hr@pixelhorizon.com Телефон: +7 (123) 456-78-90'

        scene beach
        
        show miroslav_beach

        p_miroslav "Да ты прикалываешься, не может быть так всё просто"
        
        show diana_beach
        
        p_diana "Это что за подарок свыше"
        
        hide miroslav_beach
        
        hide diana_beach
        
        show yan_beach
        
        p_yan "Да я сам в шоке сижу!"
        
        p_yan "Ощущаю себя сейчас самым счастливым, мало того, что мы выиграли первое место, так нас ещё приглашают на стажировку в большую компанию"
        
        hide yan_beach
        
        show miroslav_beach
        
        p_miroslav "Так это вообще потрясающе"
        
        hide miroslav_beach
        
        show diana_beach
        
        p_diana "Видимо мы и вправду сделали очень крутую игру, что аж получили личное приглашение"
        
        hide diana_beach
        
        show yan_beach
        
        p_yan "Ну всё, как приедем жизнь закипит"
        
        hide yan_beach
        
        show miroslav_beach
        
        p_miroslav "Уже в предвкушении"
        
        hide miroslav_beach
        
        scene rest
        
        "После такой восхитительной новости, настроение ребят возросло во много раз, и они уже представляли, как дальше будут работать над интересными проектами"
        
        "После завершения всех организационных вопросов Ян вместе с друзьями приходит на свой первый рабочий день"
        
        scene office
        
        p_yan "Так, надо посмотреть куда мне идти"
        
        scene office_hall
        
        p_diana "Нам вроде бы всем на 5 этаж, так что пойдёмте к лифту"
        
        scene office_lift
        
        p_yan "Да, идём"
        
        show miroslav_lift
        
        p_miroslav "Мне направо здесь"
        
        hide miroslav_lift
        
        show diana_lift
        
        p_diana "И мне тоже"
        
        hide diana_lift
        
        show yan_lift
        
        p_yan "Ага, значит мне, наверное, в ту сторону"
        
        p_yan "Тогда давайте, до вечера, удачи вам"
        
        hide yan_lift
        
        show miroslav_lift
        
        p_miroslav "И тебе"
        
        hide miroslav_lift
        
        show yan_walk_2
        
        p_yan "(про себя) Всё же я нервничаю"

        p_yan "(про себя) Ну ещё бы, впервые у меня будет такая практика, да и страшно что чего-то не знаю, хотя иду всего лишь учиться"
        
        p_yan "Здравствуйте, я Ян, пришёл на стажировку"
        
        hide yan_walk_2
        
        scene gd_room
        
        show nikolai
        
        define game_designer = Character('Гейм дизайнер', color="#ffd2aa")
        
        game_designer "Привет, ты как раз вовремя"
        
        define p_nikolai = Character('Николай', color="#ffd2aa")
        
        p_nikolai "Я Николай Дмитриевич, геймдизайнер"
        
        show yan_2
        
        p_yan "Приятно познакомится"
        
        p_nikolai "Не стесняйся, сейчас тебе всё расскажу"
        
        p_nikolai "Проект, над которым мы будем вместе работать, называется «Eclipse: Shadows of the Arcana», это пока пробное название, конечное название игры может измениться"
        
        p_nikolai "Это приключенческая игра с открытом мире, в сеттинге фэнтэзи. Основной геймплей заключается в исследовании мира, разгадыванию головоломок, прохождению различных квестов, прокачке персонажа, присутствует элемент гринда"
        
        p_nikolai "Пока что это всё на стадии идей и набросков, но в этом и есть вся прелесть — ты увидишь, как создаётся игра с нуля"
        
        p_nikolai "И я тебе всё объясню, как устроена работа в команде, как лучше реализовать свои идеи, и как в принципе происходит разработка"
        
        p_nikolai "Не переживай, если что-то будет казаться сложным. Я рядом, всегда объясню и подскажу. Главное — учись, смотри на игру не только как игрок, но и как её создатель. Это будет полезно"
        
        p_nikolai "Есть вопросы?"
        
        p_yan "Нет, пока нету, но звучит очень интересно"
        
        p_nikolai "Но не надейся, что это всё так просто"
        
        hide nikolai
        hide yan_2
        
        "Спустя недолгие объяснения о принципе работы Яна и его задачах, Николай начинают его обучать"

        # Затухание в черный кадр
        scene black with fade

        # Немного подождать на чёрном кадре
        pause 1

        # Затухание из черного кадра снова в игру
        scene concept_room with fade
        
        "Спустя недолгие объяснения о принципе работы Яна и его задачах, Николай начинают его обучать"
        
        # /Кадр «Николай у доски объясняет Яну сидевшему рядом»/ 
        
        show nikolai
        
        p_nikolai """
        Начнём с очень важной части, основой любого проекта, а именно поговорим про дизайн-документ
        
        Представь, если бы программисты, художники и ты, как гейм-дизайнер, работали бы по разным представлениям об игре. Без чёткого документа, где прописаны все идеи, задачи и требования, можно легко сбиться с пути
        
        Диздок описывает не только механики игры, её визуальный стиль, но и все технические аспекты, что важно для создания рабочего процесса. Он служит основой для всех последующих этапов разработки
        
        Обычно в нём прописывают общее описание игры, геймплей и механики, сюжет и мир, визуальный стил и графику, технические аспекты, интерфейс и даже монетизацию и продвижение игры в будущем
        
        Без диздока команда может не понять, как правильно реализовывать задумки
        
        Без него можно легко забыть какие-то важные элементы или, наоборот, потратить слишком много времени на детали, которые не имеют смысла для игры    
        """
        
        show yan_2
        
        p_yan "То есть, диздок — это как такая дорожная карта для всей команды?"
        
        p_nikolai """
        Верно, Ян. И это не просто документ, который ты пишешь на старте, а живой инструмент, который будет меняться и адаптироваться по мере работы над игрой
        
        В нашем проекте, я, конечно, уже придумал основу, но в своём тебе придётся самому придумывать идею игры
        
        Говоря о идеи, ты должен понимать игра — это не просто рассказ, это ещё и то, как игрок с этим миром взаимодействует
        
        Тебе нужно определиться, что игроку нужно будет от твоей игры, что ты хочешь показать ему? Кто-то хочет погрузиться в историю, кто-то — почувствовать себя героем, а кто-то — просто отдохнуть и отключить голову
        
        Ты должен выбрать путь игры и придерживаться его, чтобы игра не превратилась в кашу жанров, и всё ощущалось лаконично
        
        Реализуя свои идеи, не торопись добавлять всё сразу, главное – баланс. Всё же ты в реальном мире, и любая суперкрутая идея, так же может быть суперсложной, а для её реализации нужные ресурсы
        
        Я принёс копию дизайн-документа, сейчас пойдём в штаб разработки, а ты пока почитай его, пойми суть и структуру
        """
        
        p_yan "Хорошо"

        p_nikolai """
        Смотри, это наш основной офис, здесь находятся почти все наши разработчики, которые учувствуют в проекте
        
        Мы с тобой, как геймдизайнеры, должны быть отличными лидерами
        
        Работа в команде — это не просто взаимодействие с другими специалистами 
        
        Важно, чтобы ты научился чётко коммуницировать свои идеи, а также понимать и учитывать идеи других членов команды
        
        Например, если ты придумал уникальный механизм взаимодействия с миром (например, использование магии для манипуляций с объектами), тебе нужно будет работать с программистом, чтобы понять, как это можно встроить в игру без потери производительности
        
        Теперь пойдём вернёмся в мой кабинет
        """
        
        scene gd_room
        
        p_yan "Хорошо"
        
        p_nikolai "Изучай дизайн-документ до конца, и на сегодня будем заканчивать, пока что больше экскурсионное занятие"
        
        p_yan "Понял, но за сегодня я уже много узнал, приятно видеть, как у вас всё устроенно"
        
        hide yan_2
        
        p_nikolai "Привыкай, может уже скоро будешь здесь работать как полноценный сотрудник"
        
        hide nikolai
        
        scene yan_walk_night
        
        p_yan """
        (Про себя)
        Да уж, всё так необычно
        
        Но это мне определённо нравится
        
        Николай очень приятный человек, и видно, что мастер в своём деле, мне повезло что я могу у него поучиться
        
        Нужно будет потом узнать, как дела у остальных
        
        А пока, надо добраться до дома, очень хочу спать
        """
        
        # Затухание в черный кадр
        scene black with fade

        # Немного подождать на чёрном кадре
        pause 1

        # Затухание из черного кадра снова в игру
        scene programmer_hall with fade
        
        "На следующий день, Ян также идёт на стажировку"
        
        # /Кадр «Николай и Ян стоят в общем зале у программиста»/ 
        
        show nikolai_p
        
        scene gd_room
        
        show nikolai_p
        
        p_nikolai """
        Сегодня давай обсудим программную часть механики и балансировку геймплея
        
        Когда ты разрабатываешь механики, ты фактически создаёшь правила игры, по которым игрок будет взаимодействовать с миром. Одной из важнейших задач является балансировка этих механик
        
        Важно, чтобы все элементы игры — от боёв до квестов и магии — взаимодействовали друг с другом гармонично
        
        Допустим, твоя игра будет включать элементы магии. Ты можешь придумать несколько видов заклинаний: одно для атаки, другое для защиты, третье — для исследования мира
        
        Но важно, чтобы никакое заклинание не было слишком мощным и не разрушало баланс
        
        Например, если одно заклинание уничтожает всех врагов за один удар, это сделает игру слишком лёгкой и лишит её интереса. В то же время, если заклинание будет слишком слабым, игрок не захочет его использоват
        
        Это правило, нужно учитывать при работе с любыми механиками
        
        Также важно будет продумать, как такие механики соотносятся друг с другом, чтобы игра оставалась интересной на протяжении всего времени
        
        В нашей игру будет система принятия решений, теперь давай поговорим про неё
        
        Это основа, которая может изменить ход игры, а значит, влияет на восприятие игроком всего мира. Я рекомендую тебе начать с того, чтобы чётко продумать, как выборы игрока будут влиять на сюжет
        
        Выбор игрока должен не просто влиять на последствия в самой миссии, но и иметь долгосрочные последствия
        
        Не всегда это нужно, но в нашем проекте это так
        
        Например, если игрок помогает одному, то город может быть разрушен, но его отношения с этим персонажем улучшатся
        
        Если же он игнорирует просьбу, город спасён, но отношения с этим персонажем могут ухудшиться, а он может стать врагом в будущем
        
        Наша задача — сделать так, чтобы каждый выбор был значимым, и чтобы игрок видел, как его действия изменяют мир
        
        Но при этом не стоит перебарщивать, и добавлять множество бесполезных разветвлений, которые просто заполняют игру
        """
        
        show miroslav_2
        
        p_miroslav "О, Ян, привет!"
        
        show yan_2
        
        p_yan "О, привет!"
        
        show nikolai_p
        
        p_nikolai "Привет, ты Мирослав, верно?"
        
        p_miroslav "Да, здравствуйте"
        
        p_nikolai "Я Николай, геймдизайнер и наставник Яна"
        
        p_miroslav "А меня как раз сюда отправил Дмитрий"
        
        p_yan "Ну как тебе здесь, мы как раз обсуждали программную часть"

        p_miroslav """
        Вообще круто, вчера мы обсуждали базовые разработку и интеграцию игровых механик, а сегодня Дмитрий показывает мне как работать с Unreal Engine, я, конечно, раньше пробовал, но столько всего узнаю
        
        Ещё потом, я буду изучать оптимизация кода и повышение производительности, а то если помнишь, наша игра частенько могла залагать
        """
        
        p_yan "Ну да, с оптимизацией были проблемы"
        
        p_miroslav "Ничего, сейчас научусь, и буду с первого раза всё отлично писать"
        
        p_yan "Отличный настрой"
        
        p_nikolai "Соглашусь, но позволь мы с Яном продолжим, потом у вас будут причины много общаться, обсуждаю механики"
        
        p_miroslav "Понял, до встречи!"
        
        p_yan "Давай, увидимся"
        
        hide yan_2
        hide nikolai_p
        hide miroslav_2
        
        # Затухание в черный кадр
        scene black with fade

        # Немного подождать на чёрном кадре
        pause 1

        # Затухание из черного кадра снова в игру
        scene gd_room with fade
        
        show nikolai_p
        
        p_nikolai """
        Сегодня начнём обсуждать визуальную часть
        
        Ты будешь работать в тесном сотрудничестве с художниками, и это важный момент. Игровая визуализация не просто украшает игру, но и должна быть органично связана с механиками
        
        Визуальный стиль, музыка и нарратив — это то, что создаёт атмосферу игры. Они рассказывают историю даже тогда, когда игрок не читает текст или не слушает диалоги
        
        Каждый элемент окружения, персонажи, цвета, освещение — всё это рассказывает историю. Например, в заброшенном храме паутина на колоннах, трещины на стенах и пыль в воздухе сразу подскажут игроку, что это место старое и давно забыто
        
        Например, в тех же Dark Souls каждая деталь визуала, музыка и история дополняют друг друга. Тёмные коридоры, гнетущая музыка и текст о падении королевства сразу создают нужное настроение
        
        Так, я пока отойду, можешь осмотреться получше тут
        """
        
        show yan_2
        
        p_yan "(про себя) Интересно посмотреть, как художники реализуют задумки из диздока"

        p_yan "(про себя) О, там вроде как раз Диана сидит, надо подойти"
        
        p_yan "Привет, Диана!"
        
        # /Появляется Диана/
        
        show diana_2
        
        p_diana "О, Ян, привет"
        
        p_diana "Смотри, я тут пробую концепт арты рисовать, сейчас вот монстра болотного рисую"
        
        p_yan "Отлично получается, я так его и представлял, когда читал"
        
        p_diana "Ага, мне тоже нравится, я потом ещё буду учиться, создавать целые локации, буду улучшать свой навык создания 3д моделей, а ещё нужно будет продумать ваши визуальные эффекты"
        
        p_yan "Звучит классно, но не забывайте оптимизировать всё, а то Мирослав потом не поймёт куда пропадают фпс"

        p_diana "Не переживай, и этому научусь, мне прям нравится сколько здесь возможностей"
        
        p_yan "Отлично, но я пойду, удачи тебе"
        
        p_diana "Ага, мне тоже пора за работу, до встречи"
        
        hide diana_2
        
        p_nikolai "Так, на чём это я остановился"
        
        p_yan "На том как визуал должен быть органичен, и что через него рассказывается про мир игры"
        
        p_nikolai """
        Верно, ты будешь работать в тесном сотрудничестве с художниками, и это важный момент
        
        Игровая визуализация не просто украшает игру, но и должна быть органично связана с механиками
        
        Например, если в игре присутствует система магии, тебе нужно придумать, как визуально отображать магические эффекты: как заклинания будут выглядеть на экране, как они будут восприниматься игроком
        
        Всё должно быть логичным и удобным
        
        Предположим, ты проектируешь интерфейс. Ты не должен перегружать экран лишними элементами. Всё должно быть на своих местах и не мешать погружению в игровой процесс

        Важно, чтобы игрок всегда знал, где его здоровье, какие предметы у него в инвентаре, и где он находится в игре

        А теперь пойдём покажу нашу «галерею»
        """
        
        scene ca_room
        
        p_nikolai """
        Давай поговорим про локации и уровни в играх
        
        Левел-дизайн — это искусство проектирования пространства в игре. Надо строить мир так, чтобы игроку было интересно исследовать его, чтобы он понимал, куда идти, и чтобы каждая локация вызывала нужные эмоции
        
        Окружение всегда должно отвечать на вопрос "Почему это здесь?". Например, если ты делаешь город, подумай: кто здесь живёт? Чем они занимаются?
        
        Не забывай работать с атмосферой. Хочешь, чтобы игрок чувствовал себя напряжённо? Добавь мрачное освещение, узкие коридоры, скрипящие двери
        
        Хочешь передать спокойствие? Плавные линии, тёплые цвета, звуки природы
        
        Игрок должен понимать, куда ему идти, но при этом чувствовать, что он сам это выбрал
        
        Тут помогают ориентиры. Например, высокие башни, свет вдалеке или необычные объекты привлекают внимание
        
        Давай игроку моменты отдыха, если всё время бросать в игрока врагов или загадки, он устанет. Поэтому чередуй напряжённые моменты с тихими
        
        Линейные уровни могут быть скучными, но слишком запутанные тоже вредят. Хороший уровень всегда предлагает несколько путей, но при этом игрок не чувствует себя потерянным
        
        Уровень становится интереснее, когда есть перепады высот, узкие проходы сменяются большими открытыми площадками, не забывай про это
        """
        
        hide nikolai_p
        hide yan_2
        
        # Затухание в черный кадр
        scene black with fade

        # Немного подождать на чёрном кадре
        pause 1

        # Затухание из черного кадра снова в игру
        scene bg room with fade
        
        "Так, день за днём, Ян и обучался у Николая, каково это быть геймдизайнером"
        
        scene c_room
        
        p_nikolai """
        Ещё ты должен подружиться с таким понятием как тестирование, оно по началу не нравится, но потом принимаешь его необходимость
        
        Тестирование — это процесс, который нельзя игнорировать. Тебе важно будет регулярно проверять, как игроки взаимодействуют с игрой
        
        Это поможет выявить слабые места в игровом процессе и исправить их до релиза, не говоря уже про очевидные баги
        
        Например, если игроки не понимают, как использовать определённую механику или инструмент в игре, это значит, что интерфейс или сам процесс взаимодействия требует изменений
        
        Мы, как разработчики, знаем игру изнутри, но игрок видит только то, что ему показывают. Тестирование позволяет взглянуть на игру их глазами и понять, где могут возникнуть проблемы
        
        Тестирование бывает разных типов: функциональное, где мы проверяем работоспособность аспектов, игровое, где проверяется ощущения от игры, балансировка, нужна чтобы игра не была слишком лёгкой или наоборот
        
        Ещё есть нагрузочное, проверяет оптимизацию тех или иных сцен, и последние это пользовательское
        
        При таком тестирование, мы отдаём игру людям, которые видят её впервые, и анализируем их поведение и отзывы
        """
        
        # /появляется непонятный сотрудник/
        
        show ivan
        
        define p_ivan = Character('Иван', color="#dbd5dc")
        
        p_ivan "Николай, я там не пойму как должна выглядеть механика «инсекации», можете подойти подсказать"

        p_nikolai """
        Да сейчас, мы с Яном закончим, и я подойду
        
        Кстати, подними вопрос команды опять
        
        Мы с тобой, по сути, креативные лидеры команды разработки
        
        Креативное лидерство — это способность вести команду, вдохновлять её и контролировать общую концепцию игры
        
        Как гейм-дизайнер, ты будешь не только разрабатывать механики, но и направлять команду, чтобы они следовали твоему видению игры
        
        Важно, чтобы ты развивал свои идеи и делился ими с коллегами, а также учитывал их мнение
        
        Возможно, Иван мне сейчас покажет, что эта механика по моему сценарию выглядит или работает не очень, и я конечно же соглашусь
        
        Нужно также быть готовым к критике и работать с ней конструктивно, адаптируя проект в нужном направлении
        
        А пока перерыв, я пойду помогу Ивану
        """
        
        hide ivan
        
        p_yan "Хорошо, понял"
        
        scene gd_room
        
        "Вот так, Ян вместе со своими друзьями, потихоньку уживались на новой работе, обучались у наставников и совершенствовали свои навыки"
        
        "Спустя несколько лет, они уже стали полноценными сотрудниками, и работали уже над своим личным проектом"
        
        scene s_town
        
        show yan_a
        
        p_yan "Вот и настал момент, когда мы создаём свою игру"
        
        show diana_a
        
        p_diana "Да уж, сейчас у нас куда больше опыта"
        
        show miroslav_a
        
        p_miroslav "Да и работаем мы уже не одни, а с целой командой"
        
        p_yan "Отлично оно выходит, ещё тогда я был рад работать вместе с вами, и уже тогда мы показали на что способны"
        
        p_miroslav "А теперь и подавно, создадим легендарную игру!"
        
        p_diana "Ну прям легендарную это ты сильно сказал"
        
        p_yan "Я тоже так думаю! Нечего нам цели занижать!"
        
        p_diana "А вы всё такие же весельчаки"
        
        show diana_a
        show miroslav_a
        show yan_a
        
        scene yan_s
        
        p_yan "(про себя) Я никогда не чувствовал себя настолько счастливым. У меня есть работа, которая вдохновляет, друзья, с которыми я могу воплощать мечты в реальность, и команда, готовая поддержать в любой момент."

        p_yan "Теперь я знаю, что двигаюсь в правильном направлении. Моё будущее кажется ясным, и я полон решимости идти дальше, создавая нечто великое"
        
        scene t1
        scene t2
        scene t3
        scene t4
        scene t5
        scene t6
        scene t7


    return


